using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace arrayrotation
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 1, 2, 3, 4, 5, 6, 7 };
            int n= 7;
            int i, temp = arr[0];
            for (int j = 0; j < 2; j++)
            {
                for (i = 0; i < n - 1; i++)
                {
                    arr[i] = arr[i + 1];

                }
                arr[n-1] = temp;
                temp = arr[0];
            }
            for(int i1 = 0; i1 < n; i1++) {
                Console.WriteLine(arr[i1]);
                    }
            Console.ReadKey();
        }
    }
}
