using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace division_nums
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter size of number you want:");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("enter elements");
            for (int i = 0; i < arr.Length; i++) {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("enter key:");
            int key = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < arr.Length; i++) {
                for (int j = i+1; j < arr.Length; j++) {
                    if ((arr[i] + arr[j])%key == 0) {
                        Console.WriteLine("[{0},{1}]",arr[i],arr[j]);
                    }
                }
            }
            Console.ReadKey();
        }
    }
}
