
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] arr = { /* j */
                    /* i */  {0,0,0,2,2,2},
                             {0,0,0,0,2,0},
                             {1,1,1,2,2,2},
                             {0,1,0,0,0,0},
                             {1,1,1,0,0,0},
                            {0,0,0,0,0,0}};
            int maxValue = int.MinValue;
            
            for (int i = 0; i < arr.GetLength(0)-2; i++)
            {
               
                for (int j = 0; j < arr.GetLength(1)-2; j++)
                {

                    int sum=arr[i, j] + arr[i, j + 1] + arr[i, j + 2] + arr[i + 1, j + 1] + arr[i + 2, j] + arr[i + 2, j + 1] + arr[i + 2, j + 2];

                    if (maxValue < sum)
                    {
                        maxValue = sum;
                        Console.WriteLine(arr[i, j]+" "+ arr[i, j + 1]+" "+ arr[i, j + 2]+"\n"+"  "+ arr[i + 1, j + 1]+" "+"\n"+ arr[i + 2, j]+" "+ arr[i + 2, j + 1]+" "+ arr[i + 2, j + 2]);
                        Console.WriteLine("\n");
                    }
                   
                    }
            }
            Console.WriteLine("The Maximum Hourglasses sum is="+maxValue);
            Console.ReadKey();
                                   
        }
    }
}
