using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace conditional_statements
{
    class Program
    {
        /// <summary>
        /// 
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            Console.WriteLine("enter size:");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\n");
           // for (int i = n; i >0; i--) {
             //   for (int j = 0; j < i; j++) {
               //     Console.Write("*");
                   
                //}
                //Console.Write("\n");
            //}
            for (int i = 0; i <n; i++)
            {
                for (int j = 0; j <= i; j++)
                {
                    Console.Write("*");

                }
                Console.Write("\n");
            }
            Console.ReadKey();
        }
    }
}
