MagicSquare:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day6_Magicsquare
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 3;
            int[,] square = new int[n, n];


            int i = n / 2;
            int j = n - 1;

            for (int num = 1; num <= n * n;)
            {
                if (i == -1 && j == n)
                {
                    j = n - 2;
                    i = 0;
                }
                else
                {

                    if (j == n)
                        j = 0;


                    if (i < 0)
                        i = n - 1;
                }


                if (square[i, j] != 0)
                {
                    j -= 2;
                    i++;
                    continue;
                }
                else

                    square[i, j] = num++;

                j++; i--;
            }


            Console.WriteLine("The Magic Square for " + n + ":");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write(square[i, j] + " ");
                Console.WriteLine();
            }
            Console.ReadKey();

        }
    }
}
